{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{% if page.meta.comments %\}\
  <h2 id="__comments">\{\{ lang.t("meta.comments") \}\}</h2>\
  <!-- Insert generated snippet here -->\
\
  <!-- Synchronize Giscus theme with palette -->\
  <script>\
    var giscus = document.querySelector("script[src*=giscus]")\
\
    /* Set palette on initial load */\
    var palette = __md_get("__palette")\
    if (palette && typeof palette.color === "object") \{\
      var theme = palette.color.scheme === "slate" ? "dark" : "light"\
      giscus.setAttribute("data-theme", theme) \
    \}\
\
    /* Register event handlers after documented loaded */\
    document.addEventListener("DOMContentLoaded", function() \{\
      var ref = document.querySelector("[data-md-component=palette]")\
      ref.addEventListener("change", function() \{\
        var palette = __md_get("__palette")\
        if (palette && typeof palette.color === "object") \{\
          var theme = palette.color.scheme === "slate" ? "dark" : "light"\
\
          /* Instruct Giscus to change theme */\
          var frame = document.querySelector(".giscus-frame")\
          frame.contentWindow.postMessage(\
            \{ giscus: \{ setConfig: \{ theme \} \} \},\
            "https://giscus.app"\
          )\
        \}\
      \})\
    \})\
  </script>\
\{% endif %\}\
}